function out = Maizeleaf_enzfit_bspline_EZ_Acpresc_constenz_innuc_d2fdtheta2(t,x,theta,g,z)  %#ok<*INUSD,*INUSL> 

out = zeros(6,18,18);

out(1,9,1) = (g(1)*z(5))/(z(1)*z(4));
out(1,9,2) = -(x(1)*z(5))/(z(1)*z(4));
out(2,9,2) = (x(1)*z(5))/(z(1)*z(4));
out(2,9,3) = -(x(2)*z(5))/(z(1)*z(4));
out(3,9,3) = (x(2)*z(5))/(z(1)*z(4));
out(3,10,4) = -(x(3)*z(5))/(z(1)*z(4));
out(4,10,4) = (x(3)*z(5))/(z(1)*z(4));
out(3,11,5) = -(x(3)*z(5))/(z(1)*z(4));
out(5,11,5) = (x(3)*z(5))/(z(1)*z(4));
out(4,11,6) = -(x(4)*z(5))/(z(1)*z(4));
out(6,11,6) = (x(4)*z(5))/(z(1)*z(4));
out(5,11,7) = -(x(5)*z(5))/(z(1)*z(4));
out(6,11,8) = -(x(6)*z(5))/(z(1)*z(4));
out(1,1,9) = (g(1)*z(5))/(z(1)*z(4));
out(1,2,9) = -(x(1)*z(5))/(z(1)*z(4));
out(2,2,9) = (x(1)*z(5))/(z(1)*z(4));
out(2,3,9) = -(x(2)*z(5))/(z(1)*z(4));
out(3,3,9) = (x(2)*z(5))/(z(1)*z(4));
out(3,4,10) = -(x(3)*z(5))/(z(1)*z(4));
out(4,4,10) = (x(3)*z(5))/(z(1)*z(4));
out(3,5,11) = -(x(3)*z(5))/(z(1)*z(4));
out(5,5,11) = (x(3)*z(5))/(z(1)*z(4));
out(4,6,11) = -(x(4)*z(5))/(z(1)*z(4));
out(6,6,11) = (x(4)*z(5))/(z(1)*z(4));
out(5,7,11) = -(x(5)*z(5))/(z(1)*z(4));
out(6,8,11) = -(x(6)*z(5))/(z(1)*z(4));
