function out = Maizeleaf_constantinputs_Acpresc_innuc_d2fdtheta2(t,x,theta,z)  %#ok<*INUSD,*INUSL> 

out = zeros(6,12,12);

out(1,9,1) = (theta(10)*z(2))/z(1);
out(1,10,1) = (theta(9)*z(2))/z(1);
out(1,10,2) = -(x(1)*z(2))/z(1);
out(2,10,2) = (x(1)*z(2))/z(1);
out(2,10,3) = -(x(2)*z(2))/z(1);
out(3,10,3) = (x(2)*z(2))/z(1);
out(3,11,4) = -(x(3)*z(2))/z(1);
out(4,11,4) = (x(3)*z(2))/z(1);
out(3,12,5) = -(x(3)*z(2))/z(1);
out(5,12,5) = (x(3)*z(2))/z(1);
out(4,12,6) = -(x(4)*z(2))/z(1);
out(6,12,6) = (x(4)*z(2))/z(1);
out(5,12,7) = -(x(5)*z(2))/z(1);
out(6,12,8) = -(x(6)*z(2))/z(1);
out(1,1,9) = (theta(10)*z(2))/z(1);
out(1,10,9) = (theta(1)*z(2))/z(1);
out(1,1,10) = (theta(9)*z(2))/z(1);
out(1,2,10) = -(x(1)*z(2))/z(1);
out(2,2,10) = (x(1)*z(2))/z(1);
out(2,3,10) = -(x(2)*z(2))/z(1);
out(3,3,10) = (x(2)*z(2))/z(1);
out(1,9,10) = (theta(1)*z(2))/z(1);
out(3,4,11) = -(x(3)*z(2))/z(1);
out(4,4,11) = (x(3)*z(2))/z(1);
out(3,5,12) = -(x(3)*z(2))/z(1);
out(5,5,12) = (x(3)*z(2))/z(1);
out(4,6,12) = -(x(4)*z(2))/z(1);
out(6,6,12) = (x(4)*z(2))/z(1);
out(5,7,12) = -(x(5)*z(2))/z(1);
out(6,8,12) = -(x(6)*z(2))/z(1);
